{
    "error_message": "Упс, щось пішло не так! Будь ласка, спробуйте ще раз.",
    "invalid_command": "Вибачте, я вас не розумію. Будь ласка, спробуйте ще раз.",
    "welcome_message": "Вітаю вас, {name}! Я був створений, щоб допомагати учням 8-Г класу в ролі навігації. Використовуйте команду /help, щоб переглянути список команд!",
    "calculator_prompt": "Введіть сюди свій приклад!",
    "calculator_success": "Готово! Результат: ",
    "calculator_process": "Бажаєте продовжити обчислення?",
    "secret_message": "Wow, you found a secret!",
    "alphabet": {
        "a": "а",
        "b": "б",
        "v": "в",
        "g": "г",
        "gg": "ґ",
        "d": "д",
        "e": "е",
        "ye": "є",
        "zh": "ж",
        "z": "з",
        "u": "и",
        "i": "і",
        "yi": "ї",
        "y": "й",
        "k": "к",
        "l": "л",
        "m": "м",
        "n": "н",
        "o": "о",
        "p": "п",
        "r": "р",
        "s": "с",
        "t": "т",
        "oo": "у",
        "f": "ф",
        "h": "х",
        "c": "ц",
        "ch": "ч",
        "sh": "ш",
        "sch": "щ",
        "soft_sign": "ь",
        "yu": "ю",
        "ya": "я",
        "apostrophe": "'"
    }
}